@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/*NAVBAR STYLING*/
body,html{
    position:relative;
    overflow-x:hidden;
}

*{
    margin:0;
    padding:0;
    background:black;
    font-family: 'Lato', sans-serif;
}

/*HEADER STYLING*/
.my-header{
    margin-top:80px;
    display:flex;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    justify-content:space-between;
    height:auto;
}

.left-sec {
    width:40%;
    height:100%;
}

.right-sec{
    width:40%;
    height:100%;
}

.header-img{
    width:100%;
    border:2px solid black;
    border-radius:8px;
    height:400px;
}

.h1{
    color:white;
    font-size:5rem;
}

.para{
    color:grey;
    margin-top:20px;
    font-size:1rem;
}

.header-form{
    margin-top:40px;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.form-btn{
    color:black;
    border:2px solid white;
    background:white;
    padding:10px;
    text-decoration:none;
    border:2px solid black;
    border-radius:16px;
    font-weight:bolder;
}

.text{
    padding:10px;
    width:60%;
    border:2px solid rgb(26, 26, 26);
    border-radius:16px;
    color:white;
    background:rgb(26, 26, 26);
}

.hid{
    display:none;
    background:none;
    margin-top:10px;
}

.btn{
    height:100%;
}

/*LOWER SECTION*/
.an{
    margin-top:30px;
    width:80%;
    margin-left:auto;
    margin-right:auto;
}

.lower-sec{
    width:40%;
    display:flex;
    justify-content:space-between;

}

.lower-left , .lower-right{
    width:40%;
    display:flex;
    align-items:center;
}

.h2{
    color:white;
    font-size:2.5rem;
}

.p{
    margin-top:0;
    margin-left:20px;
}

/*SERVICE SECTION DESIGNING*/
.service-sec{
    margin-top:70px;
    width:30%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    padding:20px;
}

.lh{
    line-height:2;
}

.centered{
    margin-top:40px;
    width:50%;
    margin-left:auto;
    margin-right:auto;
    height:fit-content;
    display:flex;
    justify-content:center;
}

.anchor{
    text-decoration:none;
    padding:16px;
    font-weight:600;
    border:2px solid rgb(26, 26, 26);
    border-radius:20px;
    background:rgb(26, 26, 26);
    color:white;
    height:100%;
}

.anchor:hover{
    color:black;
    background:white;

}

.service-lower{
    margin-top:40px;
    display:flex;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    justify-content:space-between;
}

.card{
    display:flex;
    align-items:center;
    gap:10px;
    text-align:center;
    flex-direction:column;
    line-height:1.5;
    width:30%;
    height:auto;
}

.card-img{
    max-width:30%;
    height:100px;
    border:2px solid rgb(26, 26, 26);
    background:rgb(26, 26, 26);
    border-radius:50%;
}


/*FEATURE SECTION DESIGNING*/
.features-sec{
    display:flex;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    justify-content:space-between;
    align-items:center;
    margin-top:120px;
}

.feature-left {
    width:40%;
}

.feature-right{
    width:45%;
}

.secure-img{
    width:95%;
    height:500px;
    border:2px solid black;
    border-radius:10px;
}

.lower-security{
    display:flex;
    width:100%;
    justify-content:space-between;
    margin-bottom:10px;
    margin-top:30px;
}

.h4{
    font-size:1.2rem;
    color:white;
}

.h{
    width:12%;
}
.lef{
    width:86%;
}

.feature-btn{
    text-decoration:none;
    color:white;
    background:rgb(26, 26, 26);
    border:2px solid rgb(26, 26, 26);
    border-radius:20px;
    padding:12px;
    font-weight:600;
}

.feature-btn:hover{
    color:black;
    background:white;
}

.feature-btn-sec{
    height:fit-content;
    margin-top:50px;
}







